--
--	Conversion of Car Charger.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Jul 05 16:33:25 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__BUCK_BOOST_EN_C_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__BUCK_BOOST_EN_C_net_0 : bit;
SIGNAL tmpIO_0__BUCK_BOOST_EN_C_net_0 : bit;
TERMINAL tmpSIOVREF__BUCK_BOOST_EN_C_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__BUCK_BOOST_EN_C_net_0 : bit;
SIGNAL Net_442 : bit;
SIGNAL Net_444 : bit;
SIGNAL Net_446 : bit;
SIGNAL Net_448 : bit;
SIGNAL tmpOE__PWM_OUT_A_net_0 : bit;
SIGNAL Net_450 : bit;
SIGNAL tmpFB_0__PWM_OUT_A_net_0 : bit;
SIGNAL tmpIO_0__PWM_OUT_A_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_OUT_A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_OUT_A_net_0 : bit;
SIGNAL Net_361 : bit;
SIGNAL \PWM_A:Net_81\ : bit;
SIGNAL \PWM_A:Net_75\ : bit;
SIGNAL \PWM_A:Net_69\ : bit;
SIGNAL \PWM_A:Net_66\ : bit;
SIGNAL \PWM_A:Net_82\ : bit;
SIGNAL \PWM_A:Net_72\ : bit;
SIGNAL Net_459 : bit;
SIGNAL Net_458 : bit;
SIGNAL Net_460 : bit;
SIGNAL Net_461 : bit;
SIGNAL Net_457 : bit;
SIGNAL tmpOE__BUCK_BOOST_EN_A_net_0 : bit;
SIGNAL tmpFB_0__BUCK_BOOST_EN_A_net_0 : bit;
SIGNAL tmpIO_0__BUCK_BOOST_EN_A_net_0 : bit;
TERMINAL tmpSIOVREF__BUCK_BOOST_EN_A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BUCK_BOOST_EN_A_net_0 : bit;
SIGNAL Net_462 : bit;
SIGNAL Net_464 : bit;
SIGNAL tmpOE__TYPE_A_VBUS_EN_net_0 : bit;
SIGNAL tmpFB_0__TYPE_A_VBUS_EN_net_0 : bit;
SIGNAL tmpIO_0__TYPE_A_VBUS_EN_net_0 : bit;
TERMINAL tmpSIOVREF__TYPE_A_VBUS_EN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TYPE_A_VBUS_EN_net_0 : bit;
SIGNAL Net_466 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_483 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_500 : bit;
SIGNAL Net_501 : bit;
SIGNAL Net_486 : bit;
SIGNAL Net_485 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_482 : bit;
SIGNAL Net_491 : bit;
SIGNAL Net_492 : bit;
SIGNAL Net_493 : bit;
SIGNAL Net_494 : bit;
SIGNAL Net_495 : bit;
SIGNAL Net_496 : bit;
SIGNAL Net_497 : bit;
SIGNAL Net_499 : bit;
SIGNAL Net_502 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__BUCK_BOOST_EN_C_net_0 <=  ('1') ;

BUCK_BOOST_EN_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6a3a2a1b-e8f4-4a8a-90b3-dd70832202f8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUCK_BOOST_EN_C_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BUCK_BOOST_EN_C_net_0),
		analog=>(open),
		io=>(tmpIO_0__BUCK_BOOST_EN_C_net_0),
		siovref=>(tmpSIOVREF__BUCK_BOOST_EN_C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUCK_BOOST_EN_C_net_0);
PDSS_PORT0_RX_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1336ea7b-55b8-4671-a89a-a01f8edfbba7",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_442,
		dig_domain_out=>open);
PDSS_PORT0_TX_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"15181663-be11-4aec-a813-34a281d628b9",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1666666666.66667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_444,
		dig_domain_out=>open);
PDSS_PORT0_SAR_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c6ee2818-c3a0-4714-b590-ccd168013a48",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_446,
		dig_domain_out=>open);
PDSS_PORT0_BCH_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f37ec02d-9db3-463e-b50f-eaf394c7e4db",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_448,
		dig_domain_out=>open);
PWM_OUT_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ff68e508-ef33-4177-ad6b-b8c8e91b65d3",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUCK_BOOST_EN_C_net_0),
		y=>Net_450,
		fb=>(tmpFB_0__PWM_OUT_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_OUT_A_net_0),
		siovref=>(tmpSIOVREF__PWM_OUT_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_OUT_A_net_0);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"843b24ca-b560-453f-9440-e17a0e6f4ac5",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_361,
		dig_domain_out=>open);
\PWM_A:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_361,
		capture=>zero,
		count=>tmpOE__BUCK_BOOST_EN_C_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_459,
		overflow=>Net_458,
		compare_match=>Net_460,
		line_out=>Net_450,
		line_out_compl=>Net_461,
		interrupt=>Net_457);
BUCK_BOOST_EN_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"94715bb8-4d51-4828-8946-e5baf72ee30d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUCK_BOOST_EN_C_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BUCK_BOOST_EN_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__BUCK_BOOST_EN_A_net_0),
		siovref=>(tmpSIOVREF__BUCK_BOOST_EN_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUCK_BOOST_EN_A_net_0);
PDSS_PORT0_FILT_CLK_SEL:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2fd8a5d8-5ff7-4133-b214-28b03770df96",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_462,
		dig_domain_out=>open);
PDSS_PORT0_ISINK_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43e36e66-bbf0-451a-8b11-a3372e7e9a75",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_464,
		dig_domain_out=>open);
TYPE_A_VBUS_EN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUCK_BOOST_EN_C_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TYPE_A_VBUS_EN_net_0),
		analog=>(open),
		io=>(tmpIO_0__TYPE_A_VBUS_EN_net_0),
		siovref=>(tmpSIOVREF__TYPE_A_VBUS_EN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TYPE_A_VBUS_EN_net_0);
PDSS_PORTX_REFGEN_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ec990479-645b-494a-a27e-d99f1471ac17",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1666666666.66667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_466,
		dig_domain_out=>open);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUCK_BOOST_EN_C_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BUCK_BOOST_EN_C_net_0),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BUCK_BOOST_EN_C_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_483,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_500,
		sda=>Net_501,
		tx_req=>Net_486,
		rx_req=>Net_485);

END R_T_L;
