<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="PDSS_PORT0_ISINK_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="TYPE_A_VBUS_EN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BUCK_BOOST_EN_A" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDSS_PORT0_FILT_CLK_SEL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDSS_PORTX_REFGEN_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWM_A" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="COUNTER" address="0x40090108" bitWidth="32" desc="Current counter value" hidden="false" />
    <register name="CC" address="0x4009010C" bitWidth="32" desc="Compare / capture value" hidden="false" />
    <register name="CC_BUF" address="0x40090110" bitWidth="32" desc="Compare / capture buffer value" hidden="false" />
    <register name="PERIOD" address="0x40090114" bitWidth="32" desc="Period value" hidden="false" />
    <register name="PERIOD_BUF" address="0x40090118" bitWidth="32" desc="Period buffer value" hidden="false" />
  </block>
  <block name="PDSS_PORT0_TX_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDSS_PORT0_SAR_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BUCK_BOOST_EN_C" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDSS_PORT0_RX_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWM_OUT_A" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Bootloadable_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDSS_PORT0_BCH_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>