<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="noboot-000\noboot">
<ExpandedNodeIds>
<v>noboot-000</v>
<v>noboot-000\noboot</v>
<v>noboot-000\noboot\TopDesign</v>
<v>noboot-000\noboot\noboot.cydwr</v>
<v>noboot-000\noboot\noboot.cydwr\Pins</v>
<v>noboot-000\noboot\noboot.cydwr\Clocks</v>
<v>noboot-000\noboot\noboot.cydwr\Interrupts</v>
<v>noboot-000\noboot\noboot.cydwr\System</v>
<v>noboot-000\noboot\noboot.cydwr\Directives</v>
<v>noboot-000\noboot\noboot.cydwr\Flash Security</v>
<v>noboot-000\noboot\Header Files</v>
<v>noboot-000\noboot\Header Files\alt_mode</v>
<v>noboot-000\noboot\Header Files\alt_mode\alt_mode_hw.h</v>
<v>noboot-000\noboot\Header Files\alt_mode\alt_modes_mngr.h</v>
<v>noboot-000\noboot\Header Files\alt_mode\uvdm.h</v>
<v>noboot-000\noboot\Header Files\alt_mode\vdm_task_mngr.h</v>
<v>noboot-000\noboot\Header Files\app</v>
<v>noboot-000\noboot\Header Files\app\app.h</v>
<v>noboot-000\noboot\Header Files\app\battery_charging.h</v>
<v>noboot-000\noboot\Header Files\app\pdo.h</v>
<v>noboot-000\noboot\Header Files\app\psource.h</v>
<v>noboot-000\noboot\Header Files\app\swap.h</v>
<v>noboot-000\noboot\Header Files\app\type_a.h</v>
<v>noboot-000\noboot\Header Files\app\uvdm.h</v>
<v>noboot-000\noboot\Header Files\app\vbus_ctrl.h</v>
<v>noboot-000\noboot\Header Files\app\vdm.h</v>
<v>noboot-000\noboot\Header Files\pd_common</v>
<v>noboot-000\noboot\Header Files\pd_common\dpm.h</v>
<v>noboot-000\noboot\Header Files\pd_common\dpm_intern.h</v>
<v>noboot-000\noboot\Header Files\pd_common\pd.h</v>
<v>noboot-000\noboot\Header Files\pd_common\pd_policy_engine.h</v>
<v>noboot-000\noboot\Header Files\pd_common\pd_protocol.h</v>
<v>noboot-000\noboot\Header Files\pd_common\typec_manager.h</v>
<v>noboot-000\noboot\Header Files\pd_hal</v>
<v>noboot-000\noboot\Header Files\pd_hal\chgb_hal.h</v>
<v>noboot-000\noboot\Header Files\pd_hal\hal_ccgx.h</v>
<v>noboot-000\noboot\Header Files\pd_hal\pdss_hal.h</v>
<v>noboot-000\noboot\Header Files\solution</v>
<v>noboot-000\noboot\Header Files\solution\alt_modes_config.h</v>
<v>noboot-000\noboot\Header Files\solution\app_version.h</v>
<v>noboot-000\noboot\Header Files\solution\config.h</v>
<v>noboot-000\noboot\Header Files\solution\flash_config.h</v>
<v>noboot-000\noboot\Header Files\solution\instrumentation.h</v>
<v>noboot-000\noboot\Header Files\solution\stack_params.h</v>
<v>noboot-000\noboot\Header Files\system</v>
<v>noboot-000\noboot\Header Files\system\boot.h</v>
<v>noboot-000\noboot\Header Files\system\ccg3pa_regs.h</v>
<v>noboot-000\noboot\Header Files\system\ccgx_regs.h</v>
<v>noboot-000\noboot\Header Files\system\ccgx_version.h</v>
<v>noboot-000\noboot\Header Files\system\flash.h</v>
<v>noboot-000\noboot\Header Files\system\gpio.h</v>
<v>noboot-000\noboot\Header Files\system\status.h</v>
<v>noboot-000\noboot\Header Files\system\system.h</v>
<v>noboot-000\noboot\Header Files\system\timer.h</v>
<v>noboot-000\noboot\Header Files\system\utils.h</v>
<v>noboot-000\noboot\Header Files\cyapicallbacks.h</v>
<v>noboot-000\noboot\Source Files</v>
<v>noboot-000\noboot\Source Files\alt_mode</v>
<v>noboot-000\noboot\Source Files\alt_mode\alt_mode_hw.c</v>
<v>noboot-000\noboot\Source Files\alt_mode\alt_modes_mngr.c</v>
<v>noboot-000\noboot\Source Files\alt_mode\cy_alt_mode.c</v>
<v>noboot-000\noboot\Source Files\alt_mode\uvdm.c</v>
<v>noboot-000\noboot\Source Files\alt_mode\vdm_task_mngr.c</v>
<v>noboot-000\noboot\Source Files\app</v>
<v>noboot-000\noboot\Source Files\app\app.c</v>
<v>noboot-000\noboot\Source Files\app\battery_charging.c</v>
<v>noboot-000\noboot\Source Files\app\fault_handlers.c</v>
<v>noboot-000\noboot\Source Files\app\pdo.c</v>
<v>noboot-000\noboot\Source Files\app\psource.c</v>
<v>noboot-000\noboot\Source Files\app\swap.c</v>
<v>noboot-000\noboot\Source Files\app\type_a.c</v>
<v>noboot-000\noboot\Source Files\app\vbus_ctrl.c</v>
<v>noboot-000\noboot\Source Files\app\vdm.c</v>
<v>noboot-000\noboot\Source Files\pd_hal</v>
<v>noboot-000\noboot\Source Files\pd_hal\hal_ccgx.c</v>
<v>noboot-000\noboot\Source Files\pd_hal\pdss_mx_hal.c</v>
<v>noboot-000\noboot\Source Files\solution</v>
<v>noboot-000\noboot\Source Files\solution\config.c</v>
<v>noboot-000\noboot\Source Files\solution\datamux_ctrl.c</v>
<v>noboot-000\noboot\Source Files\solution\instrumentation.c</v>
<v>noboot-000\noboot\Source Files\solution\main.c</v>
<v>noboot-000\noboot\Source Files\system</v>
<v>noboot-000\noboot\Source Files\system\boot.c</v>
<v>noboot-000\noboot\Source Files\system\flash.c</v>
<v>noboot-000\noboot\Source Files\system\gpio.c</v>
<v>noboot-000\noboot\Source Files\system\system.c</v>
<v>noboot-000\noboot\Source Files\system\timer.c</v>
<v>noboot-000\noboot\Source Files\system\utils.c</v>
<v>noboot-000\noboot\Generated_Source</v>
<v>noboot-000\noboot\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>noboot-000</v>
<v>noboot-000\noboot</v>
<v>noboot-000\noboot\TopDesign</v>
<v>noboot-000\noboot\noboot.cydwr</v>
<v>noboot-000\noboot\noboot.cydwr\Pins</v>
<v>noboot-000\noboot\noboot.cydwr\Clocks</v>
<v>noboot-000\noboot\noboot.cydwr\Interrupts</v>
<v>noboot-000\noboot\noboot.cydwr\System</v>
<v>noboot-000\noboot\noboot.cydwr\Directives</v>
<v>noboot-000\noboot\noboot.cydwr\Flash Security</v>
<v>noboot-000\noboot\Header Files</v>
<v>noboot-000\noboot\Header Files\alt_mode</v>
<v>noboot-000\noboot\Header Files\alt_mode\alt_mode_hw.h</v>
<v>noboot-000\noboot\Header Files\alt_mode\alt_modes_mngr.h</v>
<v>noboot-000\noboot\Header Files\alt_mode\uvdm.h</v>
<v>noboot-000\noboot\Header Files\alt_mode\vdm_task_mngr.h</v>
<v>noboot-000\noboot\Header Files\app</v>
<v>noboot-000\noboot\Header Files\app\app.h</v>
<v>noboot-000\noboot\Header Files\app\battery_charging.h</v>
<v>noboot-000\noboot\Header Files\app\pdo.h</v>
<v>noboot-000\noboot\Header Files\app\psource.h</v>
<v>noboot-000\noboot\Header Files\app\swap.h</v>
<v>noboot-000\noboot\Header Files\app\type_a.h</v>
<v>noboot-000\noboot\Header Files\app\uvdm.h</v>
<v>noboot-000\noboot\Header Files\app\vbus_ctrl.h</v>
<v>noboot-000\noboot\Header Files\app\vdm.h</v>
<v>noboot-000\noboot\Header Files\pd_common</v>
<v>noboot-000\noboot\Header Files\pd_common\dpm.h</v>
<v>noboot-000\noboot\Header Files\pd_common\dpm_intern.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>noboot-000</v>
<v>noboot-000\noboot</v>
<v>noboot-000\noboot\TopDesign</v>
<v>noboot-000\noboot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>noboot-000</v>
<v>noboot-000\noboot</v>
<v>noboot-000\noboot\TopDesign</v>
<v>noboot-000\noboot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>noboot-000</v>
<v>noboot-000\noboot</v>
<v>noboot-000\noboot\CortexM0</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\alt_mode_hw.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\alt_modes_mngr.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\battery_charging.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\boot.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\BUCK_BOOST_EN_C.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\BUCK_BOOST_EN_C_PM.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\config.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_alt_mode.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\datamux_ctrl.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\fault_handlers.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\flash.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\gpio.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\hal_ccgx.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\instrumentation.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\pdo.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\pdss_mx_hal.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\PDSS_PORT0_BCH_CLK.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\PDSS_PORT0_FILT_CLK_SEL.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\PDSS_PORT0_ISINK_CLK.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\PDSS_PORT0_RX_CLK.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\PDSS_PORT0_SAR_CLK.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\PDSS_PORT0_TX_CLK.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\PDSS_PORTX_REFGEN_CLK.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\psource.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\swap.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\system.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\timer.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\type_a.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\utils.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\uvdm.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\vbus_ctrl.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\vdm.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\vdm_task_mngr.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\noboot.elf</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\noboot.hex</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\noboot.map</v>
<v>noboot-000\noboot\noboot.gpdsc</v>
<v>noboot-000\noboot\noboot.rpt</v>
<v>noboot-000\noboot\noboot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>noboot-000</v>
<v>noboot-000\noboot</v>
<v>noboot-000\noboot\CortexM0</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\alt_mode_hw.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\alt_modes_mngr.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\battery_charging.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\boot.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\BUCK_BOOST_EN_C.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\BUCK_BOOST_EN_C_PM.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\config.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_alt_mode.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\datamux_ctrl.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\fault_handlers.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\flash.lst</v>
<v>noboot-000\noboot\CortexM0\ARM_GCC_541\Debug\Listing Files\gpio.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>noboot-000</v>
<v>noboot-000\noboot</v>
<v>noboot-000\noboot\PSoC 4 Architecture TRM</v>
<v>noboot-000\noboot\CCG3PA Family Datasheet</v>
<v>noboot-000\noboot\System Reference Guides</v>
<v>noboot-000\noboot\System Reference Guides\cy_boot_v5_90</v>
<v>noboot-000\noboot\System Reference Guides\cy_lfclk_v1_20</v>
<v>noboot-000\noboot\cy_clock_v2_20</v>
<v>noboot-000\noboot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>noboot-000\noboot\cy_pins_v2_20.pdf</v>
<v>noboot-000\noboot\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>noboot-000</v>
<v>noboot-000\noboot</v>
<v>noboot-000\noboot\PSoC 4 Architecture TRM</v>
<v>noboot-000\noboot\CCG3PA Family Datasheet</v>
<v>noboot-000\noboot\System Reference Guides</v>
<v>noboot-000\noboot\System Reference Guides\cy_boot_v5_90</v>
<v>noboot-000\noboot\System Reference Guides\cy_lfclk_v1_20</v>
<v>noboot-000\noboot\cy_clock_v2_20</v>
<v>noboot-000\noboot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>noboot-000\noboot\cy_pins_v2_20.pdf</v>
<v>noboot-000\noboot\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\noboot.cydwr" />
<name v="..\src\app\app.c" />
<name v="..\common\main.c" />
<name v=".\Generated_Source\PSoC4\cyPm.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="978, 402" SelectedTabbedMdiWindow="3b947224-742d-4491-9e2c-d8f77f6e5ac7"><DocumentWindow Key="G:\Projects\ccg3pa-car-charger-cla\AMS_Power_Adapter\Car Charger.cydsn\noboot.cydsn\noboot.cydwr" Guid="20dc5dde-e126-4d50-b392-613f04d3b22d" /><DocumentWindow Key="G:\Projects\ccg3pa-car-charger-cla\AMS_Power_Adapter\Car Charger.cydsn\src\app\app.c" Guid="470c5fa0-74c2-4690-b948-d5ffb520cf2a" /><DocumentWindow Key="G:\Projects\ccg3pa-car-charger-cla\AMS_Power_Adapter\Car Charger.cydsn\common\main.c" Guid="3b947224-742d-4491-9e2c-d8f77f6e5ac7" /><DocumentWindow Key="G:\Projects\ccg3pa-car-charger-cla\AMS_Power_Adapter\Car Charger.cydsn\noboot.cydsn\Generated_Source\PSoC4\cyPm.c" Guid="a5df0c59-49e8-4dff-990e-b9860f596f64" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="81739035-45c0-4b91-85e3-d7783e89c197" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>