<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="SW_Tx_UART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="PDSS_PORTX_REFGEN_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDSS_PORT0_ISINK_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDSS_PORT0_TX_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDSS_PORT0_SAR_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDSS_PORT0_BCH_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDSS_PORT0_FILT_CLK_SEL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BUCK_BOOST_EN_C" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDSS_PORT0_RX_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>